


Information




Connect To:



us.oc.tc





Versions



1.7




Status



All Servers Online




Last Updated


less than a minute
ago





Staff Online

Chaos

0




Cronus

0




RAGE01

0




RAGE02

0








Chaos

0








Cronus

0








RAGE01

10


Now:
Hanging Garden


































Next:
The 6th Law








RAGE02

3


Now:
Gravestone













Next:
Rage Quit








width: 600px;'>
Chaos
<small>
0
</small>
</h4>

<h4 style='width: 600px;'>
Cronus
<small>
0
</small>
</h4>

<h4 style='width: 600px;'>
RAGE01
<small>
0
</small>
</h4>

<h4 style='width: 600px;'>
RAGE02
<small>
0
</small>
</h4>

</div>
<div class='span8'>
<div class='row'>
<div class='span8'>
<h4 style='width: 600px;'>
Chaos
<small>
0
</small>
</h4>

</div>
</div>
<div class='row'>
<div class='span8'>
<h4 style='width: 600px;'>
Cronus
<small>
0
</small>
</h4>

</div>
</div>
<div class='row'>
<div class='span8'>
<h4 style='width: 600px;'>
RAGE01
<small>
10
</small>
<a class='label label-success pull-right' href='/maps#hanginggarden'>
Now:
Hanging Garden
</a>
</h4>
<a href='/ZENTAR11' rel='tooltip' style='display: inline-block;' title='ZENTAR11'>
<a href='/ZENTAR11'><img class='avatar' src='https://avatar.oc.tc/ZENTAR11/40.png' alt='ZENTAR11' title='ZENTAR11'rel='tooltip'data-player='ZENTAR11' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/Tibbox' rel='tooltip' style='display: inline-block;' title='Tibbox'>
<a href='/Tibbox'><img class='avatar' src='https://avatar.oc.tc/Tibbox/40.png' alt='Tibbox' title='Tibbox'rel='tooltip'data-player='Tibbox' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/BizarreTanner' rel='tooltip' style='display: inline-block;' title='BizarreTanner'>
<a href='/BizarreTanner'><img class='avatar' src='https://avatar.oc.tc/BizarreTanner/40.png' alt='BizarreTanner' title='BizarreTanner'rel='tooltip'data-player='BizarreTanner' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/MaximusBubbles' rel='tooltip' style='display: inline-block;' title='MaximusBubbles'>
<a href='/MaximusBubbles'><img class='avatar' src='https://avatar.oc.tc/MaximusBubbles/40.png' alt='MaximusBubbles' title='MaximusBubbles'rel='tooltip'data-player='MaximusBubbles' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/bayoton' rel='tooltip' style='display: inline-block;' title='bayoton'>
<a href='/bayoton'><img class='avatar' src='https://avatar.oc.tc/bayoton/40.png' alt='bayoton' title='bayoton'rel='tooltip'data-player='bayoton' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/XTommy16' rel='tooltip' style='display: inline-block;' title='XTommy16'>
<a href='/XTommy16'><img class='avatar' src='https://avatar.oc.tc/XTommy16/40.png' alt='XTommy16' title='XTommy16'rel='tooltip'data-player='XTommy16' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/toby22' rel='tooltip' style='display: inline-block;' title='toby22'>
<a href='/toby22'><img class='avatar' src='https://avatar.oc.tc/toby22/40.png' alt='toby22' title='toby22'rel='tooltip'data-player='toby22' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/elihukas' rel='tooltip' style='display: inline-block;' title='elihukas'>
<a href='/elihukas'><img class='avatar' src='https://avatar.oc.tc/elihukas/40.png' alt='elihukas' title='elihukas'rel='tooltip'data-player='elihukas' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/FelixT05' rel='tooltip' style='display: inline-block;' title='FelixT05'>
<a href='/FelixT05'><img class='avatar' src='https://avatar.oc.tc/FelixT05/40.png' alt='FelixT05' title='FelixT05'rel='tooltip'data-player='FelixT05' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/BCS14' rel='tooltip' style='display: inline-block;' title='BCS14'>
<a href='/BCS14'><img class='avatar' src='https://avatar.oc.tc/BCS14/40.png' alt='BCS14' title='BCS14'rel='tooltip'data-player='BCS14' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<div style='width: 600px;'>
<a class='label label-info pull-right' href='/maps#the6thlaw'>
Next:
The 6th Law
</a>
</div>

</div>
</div>
<div class='row'>
<div class='span8'>
<h4 style='width: 600px;'>
RAGE02
<small>
3
</small>
<a class='label label-success pull-right' href='/maps#gravestone'>
Now:
Gravestone
</a>
</h4>
<a href='/candyman246100' rel='tooltip' style='display: inline-block;' title='candyman246100'>
<a href='/candyman246100'><img class='avatar' src='https://avatar.oc.tc/candyman246100/40.png' alt='candyman246100' title='candyman246100'rel='tooltip'data-player='candyman246100' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/habakim1234' rel='tooltip' style='display: inline-block;' title='habakim1234'>
<a href='/habakim1234'><img class='avatar' src='https://avatar.oc.tc/habakim1234/40.png' alt='habakim1234' title='habakim1234'rel='tooltip'data-player='habakim1234' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<a href='/guynir' rel='tooltip' style='display: inline-block;' title='guynir'>
<a href='/guynir'><img class='avatar' src='https://avatar.oc.tc/guynir/40.png' alt='guynir' title='guynir'rel='tooltip'data-player='guynir' data-size='40' width='40' height='40' style='width: 40px; height: 40px; margin-bottom: 2px; margin-right: 2px'/></a>
</a>
<div style='width: 600px;'>
<a class='label label-info pull-right' href='/maps#ragequit'>
Next:
Rage Quit
</a>
</div>

</div>
</div>
</div>
</div>
</div>
